<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            text-decoration: none;
        }
        body{
            padding: 5px;
            background: #fff;
        }
        #screen{
            border: 1px solid transparent;
            width: calc(100% - 4px);    
            max-width: 600px;
            aspect-ratio: 1;
            margin: auto;
            position: relative;
            border-radius: 5px;
            box-shadow: inset #e9e9e9 0 0 14px 7px;
            overflow: hidden;
        }
        #player{
            width: calc(7%);
            aspect-ratio: 1;
            background: red;
            position: absolute;
            border-radius: 3px;
            box-shadow: inset #961717 0 0 20px 0px;
            z-index: 2;
        }
        #fruit{
            width: calc(7%);
            aspect-ratio: 1;
            background: #1daf6b;
            position: absolute;
            box-shadow: inset #0c644e 0 0 20px 0px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="player"></div>
        <div id="fruit"></div>
    </div>
    <script>
        // dados
        const player = document.getElementById("player");
        const screen = document.getElementById("screen");
        const fruit = document.getElementById("fruit");

        let tamanho = 5;

        let playerX;
        let playerY;
        
        let screenH;
        let screenW;

        let w;
        let nw;

        let h;
        let nh;

        // get position 
        const getPos = ()=> {
            playerX = player.offsetLeft;
            playerY = player.offsetTop;

            w = screen.offsetWidth - (player.offsetWidth);
            nw = (w / tamanho);

            h = screen.offsetWidth - (player.offsetHeight);
            nh = (h / tamanho);

            console.log(`
            PlayerX: ${playerX}\n
            PlayerY: ${playerY}\n
            w: ${w}\n
            h: ${h}\n
            nw: ${nw}\n
            nh: ${nh}\n
            `)
        }

        const rand = (e)=> {
            getPos();
            if(e == player){
                let rand = Math.floor(Math.random() * tamanho) * nw;
                console.log(rand)
                player.style.left = `${rand}px`;
                player.style.top = `${rand}px`;
            } else {
                let rand = Math.floor(Math.random() * tamanho) * nw;
                console.log(rand)
                fruit.style.left = `${rand}px`;
                fruit.style.top = `${rand}px`;
            }
        }

        rand("player");
        // movimentações

        // move left 
        const mL = (e)=> {
            if(e > 0){
                player.style.left = `${playerX - nw}px`;
            }
        }

        // move right 
        const mR = (e)=> {
            if(e <= w - nw){
                player.style.left = `${playerX + nw}px`;
            }
        }

        // move top 
        const mT = (e)=> {
            if(e > 0){
                player.style.top = `${playerY - nh}px`;
            }
        }

        // move bottom 
        const mB = (e)=> {
            if(e <= h - nh){
                player.style.top = `${playerY + nh}px`;
            }
        }
        

        //movimentação - captação de tecla
        window.addEventListener("keypress", (e)=>{
            
            getPos();

            let key = e.keyCode;

            if(key == 119){
                mT(playerY);
            } else if(key == 97){
                mL(playerX);
            }else if(key == 115){
                mB(playerY);
            }else if(key == 100){
                mR(playerX);
            }
            
        })
        
    </script>
</body>
</html>
